# ServicioDeSeguridad

./: ServicioDeSerguridad.sln
BaseSeguridad/: BaseSeguridad.sln
BaseSeguridad/BaseSeguridad/: BaseSeguridad.csproj  Data.cs  Extension.cs
GestorSeguridad/: GestorSeguridad.sln
GestorSeguridad/GestorSeguridad/: GestorSeguridad.csproj  Security.cs
ServicioDeSerguridad/: Program.cs  ServicioDeSerguridad.csproj  Worker.cs
ServicioDeSerguridad/Properties/: launchSettings.json
