<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ServicioDeSerguridad-ABCD4D3F-23E1-4D2A-8BDA-5FFC63B9E9F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gabriel.Cat.S.Binaris" Version="1.1.0" />
    <PackageReference Include="Gabriel.Cat.S.Seguretat" Version="1.0.2.2-Preview1.0.4" />
    <PackageReference Include="Gabriel.Cat.S.Utilitats" Version="1.0.4.4-preview1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSeguridad\BaseSeguridad\BaseSeguridad.csproj" />
  </ItemGroup>
</Project>
